[gd_scene load_steps=65 format=3 uid="uid://cbhra0nmhwmg3"]

[ext_resource type="Script" path="res://Enemy/Civilian/Angry_Civilian/A_Civil.gd" id="1_kjag7"]
[ext_resource type="Texture2D" uid="uid://bf6ti576jfx5c" path="res://Enemy/Civilian/CivilianSprite/Civil_Attack.png" id="2_kacai"]
[ext_resource type="PackedScene" uid="uid://cmxifb78w74h2" path="res://Blood Orb/Orb.tscn" id="2_op7cd"]
[ext_resource type="Texture2D" uid="uid://dke5j341yv0j7" path="res://Enemy/Civilian/CivilianSprite/Civil_Dead.png" id="3_k8ikw"]
[ext_resource type="Texture2D" uid="uid://cr7ua0nkj086t" path="res://Enemy/Civilian/CivilianSprite/Civil_Idle.png" id="4_dxk7c"]
[ext_resource type="Texture2D" uid="uid://d3tsisyto4g8" path="res://Enemy/Civilian/CivilianSprite/Civil_Run.png" id="5_4eai5"]
[ext_resource type="Script" path="res://Enemy/Civilian/Angry_Civilian/MoveSensor.gd" id="6_0sbme"]
[ext_resource type="Script" path="res://Enemy/Civilian/Angry_Civilian/PlayerDetectSensor.gd" id="7_rtq0k"]
[ext_resource type="Script" path="res://Enemy/Civilian/Angry_Civilian/PlayerAttackSensor.gd" id="8_hehum"]
[ext_resource type="Script" path="res://Enemy/Civilian/Angry_Civilian/AlertTimer.gd" id="9_pj2l0"]
[ext_resource type="Script" path="res://Enemy/Civilian/Angry_Civilian/EnemyDetectSensor.gd" id="10_h7txf"]
[ext_resource type="Texture2D" uid="uid://caa3ho5vukg4" path="res://Emote/Exclamation.png" id="11_wr65n"]
[ext_resource type="Script" path="res://Enemy/Civilian/Angry_Civilian/EmoteTimer.gd" id="12_2np36"]
[ext_resource type="Texture2D" uid="uid://bssx0pl4lnrx8" path="res://Emote/Question.png" id="12_f2jil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67fts"]
atlas = ExtResource("2_kacai")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e46ca"]
atlas = ExtResource("2_kacai")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k2tp"]
atlas = ExtResource("2_kacai")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfct3"]
atlas = ExtResource("2_kacai")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnspc"]
atlas = ExtResource("2_kacai")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpktk"]
atlas = ExtResource("2_kacai")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2df4"]
atlas = ExtResource("2_kacai")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4plhb"]
atlas = ExtResource("2_kacai")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufqrq"]
atlas = ExtResource("3_k8ikw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w15q"]
atlas = ExtResource("3_k8ikw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk3c3"]
atlas = ExtResource("3_k8ikw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3xd4"]
atlas = ExtResource("3_k8ikw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqg35"]
atlas = ExtResource("3_k8ikw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if1fj"]
atlas = ExtResource("3_k8ikw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brl8u"]
atlas = ExtResource("3_k8ikw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0y7x"]
atlas = ExtResource("3_k8ikw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3654x"]
atlas = ExtResource("3_k8ikw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4tmh"]
atlas = ExtResource("3_k8ikw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysmbv"]
atlas = ExtResource("3_k8ikw")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1xax"]
atlas = ExtResource("4_dxk7c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vncvs"]
atlas = ExtResource("4_dxk7c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsbke"]
atlas = ExtResource("4_dxk7c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtari"]
atlas = ExtResource("4_dxk7c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji5eh"]
atlas = ExtResource("5_4eai5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tmsr"]
atlas = ExtResource("5_4eai5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcwbx"]
atlas = ExtResource("5_4eai5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amwuu"]
atlas = ExtResource("5_4eai5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rma8a"]
atlas = ExtResource("5_4eai5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44jxu"]
atlas = ExtResource("5_4eai5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ysh"]
atlas = ExtResource("5_4eai5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2st3"]
atlas = ExtResource("5_4eai5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oiwr"]
atlas = ExtResource("5_4eai5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpo6r"]
atlas = ExtResource("5_4eai5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4lxh0"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67fts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e46ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k2tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfct3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnspc")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dpktk")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_x2df4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4plhb")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_ufqrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w15q")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_qk3c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3xd4")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_nqg35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if1fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brl8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0y7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3654x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4tmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysmbv")
}],
"loop": false,
"name": &"Dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1xax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vncvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsbke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtari")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji5eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tmsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcwbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amwuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rma8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44jxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2st3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oiwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpo6r")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sietr"]
size = Vector2(17.3913, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueyjw"]
size = Vector2(22.4999, 15.7258)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxwrr"]
size = Vector2(9, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yid0"]
atlas = ExtResource("11_wr65n")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_723kt"]
atlas = ExtResource("11_wr65n")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e3gs"]
atlas = ExtResource("11_wr65n")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bur3x"]
atlas = ExtResource("11_wr65n")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsy00"]
atlas = ExtResource("11_wr65n")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rlrx"]
atlas = ExtResource("11_wr65n")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3321"]
atlas = ExtResource("12_f2jil")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx8iw"]
atlas = ExtResource("12_f2jil")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb3v6"]
atlas = ExtResource("12_f2jil")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mat7j"]
atlas = ExtResource("12_f2jil")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vb1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yid0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_723kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e3gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bur3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsy00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rlrx")
}],
"loop": true,
"name": &"Find",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3321")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx8iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb3v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mat7j")
}],
"loop": true,
"name": &"Lost",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_y2aqf"]
offsets = PackedFloat32Array(0, 0.681818)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gwpvw"]
gradient = SubResource("Gradient_y2aqf")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Angry_Civilian" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(2, 2)
collision_layer = 16
collision_mask = 6
script = ExtResource("1_kjag7")
Orb = ExtResource("2_op7cd")

[node name="ACivilSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_4lxh0")
animation = &"Attack"
autoplay = "Idle"
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9.25001)
scale = Vector2(0.920001, 1.48)
shape = SubResource("RectangleShape2D_sietr")

[node name="Sensor" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="MoveSensor" type="RayCast2D" parent="Sensor"]
position = Vector2(20, -49)
scale = Vector2(2, 1.04)
collision_mask = 6
script = ExtResource("6_0sbme")

[node name="PlayerDetectSensor" type="RayCast2D" parent="Sensor"]
position = Vector2(0, -8)
scale = Vector2(2, 2)
target_position = Vector2(80, 0)
hit_from_inside = true
script = ExtResource("7_rtq0k")

[node name="EnemyDetectSensor" type="RayCast2D" parent="Sensor"]
position = Vector2(0, -8)
scale = Vector2(2, 2)
target_position = Vector2(80, 0)
collision_mask = 16
script = ExtResource("10_h7txf")

[node name="PlayerAttackSensor" type="RayCast2D" parent="Sensor"]
position = Vector2(8, -9)
scale = Vector2(2, 2)
target_position = Vector2(8.5, 0)
hit_from_inside = true
script = ExtResource("8_hehum")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1.00001, -9.75)
scale = Vector2(0.800002, 1.24)
shape = SubResource("RectangleShape2D_ueyjw")

[node name="AlertTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
script = ExtResource("9_pj2l0")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(8.5, -9)
shape = SubResource("RectangleShape2D_rxwrr")
disabled = true

[node name="Emote" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="EmoteAnimation" type="AnimatedSprite2D" parent="Emote"]
visible = false
position = Vector2(0, -72)
sprite_frames = SubResource("SpriteFrames_5vb1x")

[node name="EmoteTimer" type="Timer" parent="Emote"]
wait_time = 3.0
one_shot = true
script = ExtResource("12_2np36")

[node name="Torch" type="PointLight2D" parent="."]
position = Vector2(7.5, -9)
color = Color(0.980392, 0.686275, 0.266667, 1)
shadow_enabled = true
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_gwpvw")

[connection signal="animation_looped" from="ACivilSprite" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="AlertTimer" to="AlertTimer" method="_on_timeout"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="Emote/EmoteTimer" to="Emote/EmoteTimer" method="_on_timeout"]
