[gd_scene load_steps=8 format=3 uid="uid://bkmykyi6cusg1"]

[ext_resource type="PackedScene" uid="uid://c1moas1kokim8" path="res://Gui/floating_menu/menuPanel.tscn" id="2_70jbr"]
[ext_resource type="Script" path="res://Gui/floating_menu/OptionMenu/Master_slider.gd" id="2_i6fo2"]
[ext_resource type="FontFile" uid="uid://spkvm4khsdgf" path="res://Gui/Metroid Prime Hunters.ttf" id="3_gd52r"]
[ext_resource type="Script" path="res://Gui/floating_menu/OptionMenu/BGM_slider.gd" id="3_jlem4"]
[ext_resource type="Script" path="res://Gui/floating_menu/OptionMenu/SFX_slider.gd" id="4_l2g0t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_86nef"]

[sub_resource type="LabelSettings" id="LabelSettings_2d8xs"]
font = ExtResource("3_gd52r")
font_size = 55

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" parent="." instance=ExtResource("2_70jbr")]
layout_mode = 1

[node name="Title" parent="Panel2" index="0"]
text = "//Option//"

[node name="Panel" type="Panel" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.3
anchor_right = 0.85
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_86nef")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -192.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Master" type="Label" parent="Panel2/Panel/VBoxContainer"]
layout_mode = 2
text = "Master Volume"
label_settings = SubResource("LabelSettings_2d8xs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master_slider" type="HSlider" parent="Panel2/Panel/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.06
value = 1.0
script = ExtResource("2_i6fo2")

[node name="BGM" type="Label" parent="Panel2/Panel/VBoxContainer"]
layout_mode = 2
text = "BackGround Volume"
label_settings = SubResource("LabelSettings_2d8xs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGM_slider" type="HSlider" parent="Panel2/Panel/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.06
value = 1.0
script = ExtResource("3_jlem4")

[node name="SFX" type="Label" parent="Panel2/Panel/VBoxContainer"]
layout_mode = 2
text = "SFX Volume"
label_settings = SubResource("LabelSettings_2d8xs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX_slider" type="HSlider" parent="Panel2/Panel/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.06
value = 1.0
script = ExtResource("4_l2g0t")

[connection signal="pressed" from="Panel2/Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="Panel2/Panel/VBoxContainer/Master_slider" to="Panel2/Panel/VBoxContainer/Master_slider" method="_on_value_changed"]
[connection signal="value_changed" from="Panel2/Panel/VBoxContainer/BGM_slider" to="Panel2/Panel/VBoxContainer/BGM_slider" method="_on_value_changed"]
[connection signal="value_changed" from="Panel2/Panel/VBoxContainer/SFX_slider" to="Panel2/Panel/VBoxContainer/SFX_slider" method="_on_value_changed"]

[editable path="Panel2"]
