[gd_scene load_steps=50 format=3 uid="uid://cvnpcnsfb2xqb"]

[ext_resource type="Script" path="res://Enemy/Archer/Archer.gd" id="1_ty73h"]
[ext_resource type="PackedScene" uid="uid://3byw86b7y12n" path="res://Enemy/Archer/Arrow/Arrow.tscn" id="2_jikmj"]
[ext_resource type="Texture2D" uid="uid://c3vmahmlum0oq" path="res://Enemy/Archer/Archer Sprite/Ranger Shoot.png" id="2_tahbr"]
[ext_resource type="Texture2D" uid="uid://bpqix41ti0lq3" path="res://Enemy/Archer/Archer Sprite/Ranger Jump.png" id="3_ognuk"]
[ext_resource type="Texture2D" uid="uid://dsvi0n65g060m" path="res://Enemy/Archer/Archer Sprite/Ranger Idle.png" id="5_1ado8"]
[ext_resource type="Texture2D" uid="uid://c4rveodgtuo1k" path="res://Enemy/Archer/Archer Sprite/Ranger Run.png" id="6_shoso"]
[ext_resource type="Script" path="res://Enemy/Archer/MoveSensor.gd" id="7_2n8vg"]
[ext_resource type="Script" path="res://Enemy/Archer/PlayerDetectSensor.gd" id="8_kboeg"]
[ext_resource type="Script" path="res://Enemy/Archer/PlayerAttackSensor.gd" id="9_xdub6"]
[ext_resource type="Script" path="res://Enemy/Archer/AlertTimer.gd" id="10_7ok64"]
[ext_resource type="Texture2D" uid="uid://caa3ho5vukg4" path="res://Emote/Exclamation.png" id="10_hntn5"]
[ext_resource type="Texture2D" uid="uid://bssx0pl4lnrx8" path="res://Emote/Question.png" id="11_uwh4p"]
[ext_resource type="Script" path="res://Enemy/Archer/EmoteTimer.gd" id="13_1kffx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11m7p"]
atlas = ExtResource("2_tahbr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fflvs"]
atlas = ExtResource("2_tahbr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulu7u"]
atlas = ExtResource("2_tahbr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_782vl"]
atlas = ExtResource("2_tahbr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehykk"]
atlas = ExtResource("2_tahbr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5d1b"]
atlas = ExtResource("2_tahbr")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh8im"]
atlas = ExtResource("2_tahbr")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omjgd"]
atlas = ExtResource("3_ognuk")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ekgo"]
atlas = ExtResource("5_1ado8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh5nl"]
atlas = ExtResource("5_1ado8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwx4b"]
atlas = ExtResource("5_1ado8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5urwb"]
atlas = ExtResource("5_1ado8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypqvq"]
atlas = ExtResource("5_1ado8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_skxnn"]
atlas = ExtResource("5_1ado8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo3yc"]
atlas = ExtResource("6_shoso")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfjye"]
atlas = ExtResource("6_shoso")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwcwf"]
atlas = ExtResource("6_shoso")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kptf"]
atlas = ExtResource("6_shoso")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd2ef"]
atlas = ExtResource("6_shoso")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysdaa"]
atlas = ExtResource("6_shoso")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8v87"]
atlas = ExtResource("6_shoso")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxdoh"]
atlas = ExtResource("6_shoso")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmfd3"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11m7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fflvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulu7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_782vl")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ehykk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5d1b")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_eh8im")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omjgd")
}],
"loop": false,
"name": &"Dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ekgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh5nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwx4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5urwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypqvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skxnn")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo3yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfjye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwcwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kptf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd2ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysdaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8v87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxdoh")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8bs2"]
size = Vector2(19.0217, 16.2162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ee2m"]
size = Vector2(24.3749, 20.1613)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yid0"]
atlas = ExtResource("10_hntn5")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_723kt"]
atlas = ExtResource("10_hntn5")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e3gs"]
atlas = ExtResource("10_hntn5")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bur3x"]
atlas = ExtResource("10_hntn5")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsy00"]
atlas = ExtResource("10_hntn5")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rlrx"]
atlas = ExtResource("10_hntn5")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3321"]
atlas = ExtResource("11_uwh4p")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx8iw"]
atlas = ExtResource("11_uwh4p")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb3v6"]
atlas = ExtResource("11_uwh4p")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mat7j"]
atlas = ExtResource("11_uwh4p")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ejyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yid0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_723kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e3gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bur3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsy00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rlrx")
}],
"loop": true,
"name": &"Find",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3321")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx8iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb3v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mat7j")
}],
"loop": true,
"name": &"Lost",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Archer" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 16
collision_mask = 6
script = ExtResource("1_ty73h")
Arrow = ExtResource("2_jikmj")

[node name="ArcherSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -17)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_lmfd3")
animation = &"Attack"
autoplay = "Idle"
frame = 4
frame_progress = 0.75843

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.75, -12)
scale = Vector2(0.920001, 1.48)
shape = SubResource("RectangleShape2D_v8bs2")

[node name="Sensor" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="MoveSensor" type="RayCast2D" parent="Sensor"]
position = Vector2(22, -50)
scale = Vector2(2, 1.04)
collision_mask = 6
script = ExtResource("7_2n8vg")

[node name="PlayerDetectSensor" type="RayCast2D" parent="Sensor"]
position = Vector2(0, -8)
scale = Vector2(2, 2)
target_position = Vector2(80, 0)
hit_from_inside = true
script = ExtResource("8_kboeg")

[node name="PlayerAttackSensor" type="RayCast2D" parent="Sensor"]
position = Vector2(13, -9)
scale = Vector2(2, 2)
target_position = Vector2(73, 0)
hit_from_inside = true
script = ExtResource("9_xdub6")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1.75001, -12.5)
scale = Vector2(0.800002, 1.24)
shape = SubResource("RectangleShape2D_5ee2m")

[node name="AlertTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
script = ExtResource("10_7ok64")

[node name="Emote" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="EmoteAnimation" type="AnimatedSprite2D" parent="Emote"]
visible = false
position = Vector2(0, -72)
sprite_frames = SubResource("SpriteFrames_0ejyx")

[node name="EmoteTimer" type="Timer" parent="Emote"]
wait_time = 3.0
one_shot = true
script = ExtResource("13_1kffx")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(7, -13)
gizmo_extents = 0.0

[connection signal="animation_looped" from="ArcherSprite" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="timeout" from="AlertTimer" to="AlertTimer" method="_on_timeout"]
[connection signal="timeout" from="Emote/EmoteTimer" to="Emote/EmoteTimer" method="_on_timeout"]
